1 data/wall.obj data/wall.png
2 data/wall_door.obj data/wall.png

3 data/ice1.obj data/ice1.png
4 data/ice2.obj data/ice2.png
5 data/delimiter.obj data/persona.png
6 data/tree_with_cartel.obj data/tree_with_cartel.png

7 data/wall.obj data/wall.png
8 data/wall_door.obj data/wall.png
9 data/lever.obj data/lever.png

10 data/my_door.obj data/my_door.png
11 data/chest.obj data/chest.png
12 data/chest_up.obj data/chest_up.png

16 data/cartel.obj data/cartel.png
17 data/bosque.obj data/bosque.png
18 data/info_cuadre.obj data/info_cuadre.png
19 data/terrain.obj data/terrain.png
20 data/painting.obj data/paintingAtlas.png

21 data/uraniumSmallRock.obj data/uraniumSmallRock.png
22 data/mediumNormalRock.obj data/mediumNormalRock.png
23 data/smallNormalRock.obj data/smallNormalRock.png
24 data/bigRocks.obj 	data/bigRocks.png
25 data/ruble.obj 	data/ruble.png

27 data/factory.obj data/factory.png
28 data/gemStand.obj data/gemStand.png
29 data/gem.obj data/gem.png
30 data/persona.obj data/uraniumSmallRock.png
31 data/grass.obj data/grass.png
